#main {
  display: flex;
  flex-direction: column;
  height: max-content;
  width: 100%;
  padding: 4% 6%;
}

#main > div {
  margin-bottom: 2.5rem;
}

#main .form,
#main .informations,
.card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.bold_words {
  font-weight: bold;
  color: rebeccapurple;
}

/* ---------------- */
#main .top {
  width: 50%;
}

/* ------------------- */

#main .form {
  justify-content: space-between;
  width: 100%;
  padding: 0 2.5em;
  border-radius: 12px;
  background-color: #F9F9FF;
  
}

.form img {
  width: 40%;
  height: auto;
}

form {
  height: 100%;
  width: 50%;
}

/* ---------------------- */
#main .informations {
  width: 100%;
}

.card {
  height: 100%;
  align-items: normal;
  flex-direction: column;
}
.card p {
  margin: 0.15em 0 ;
}

.photo_de_profil {
  align-self: center;
  width: 50%;
  height: auto;
  margin-bottom: 1%;
}
.text{
  color: #16205F;
}
.form-tel, .form-name{
  font-weight: bold;
}